<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

</head>

<body>

    <img id="bg" src="../static/blackbg.jpg" alt="image">
    <div id="map" style="height: 50em; width: 100em;"></div>

    <form method="post">
        <input type="hidden" name="latitude" id="latitude">
        <input type="hidden" name="longitude" id="longitude">
        <input name="phone" type="text" placeholder="Phone">
        <input type="submit" value="Order" style="width: 106%; display: flex; justify-content: center; align-items: center;">
    </form>

</body>

<style>
    #bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
        z-index: -10;
    }

    input{
    opacity: 0.7;
    border-radius: 0.7em;
    margin: 1%; /* Add this line */
    
    height: 40%;
    width: 100%;
    background-color: #dfd9d3c6;
    opacity: 1000;
    transition: 0.3s;

    color: #73706D;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    opacity: 1000;
    font-size: 1.8vw;
    padding-inline-start: 3%;
    padding-inline-end: 3%;

    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;

    display: flex;
    justify-content: center;
    align-items: center;

}

#map {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #dfd9d3c6;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;

}

</style>

<script>




    var latitude = 0;
    var longitude = 0;
    /*function getLocation() {
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        console.log("Geolocation is not supported by this browser.");
    }
    }
    
    function showPosition(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
    }*/

    const options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0,
    };

    function success(pos) {
        const crd = pos.coords;

        console.log("Your current position is:");
        console.log(`Latitude : ${crd.latitude}`);
        console.log(`Longitude: ${crd.longitude}`);
        console.log(`More or less ${crd.accuracy} meters.`);
        if (crd.accuracy > 20) {
            alert("WARNING: Your location accuracy is low. Please check your location settings.");
        }
        latitude = crd.latitude;
        longitude = crd.longitude;
        console.log(latitude);
        console.log(longitude);
        map.panTo(new L.LatLng(latitude, longitude));
        var marker = L.marker([latitude, longitude]).addTo(map);
        marker.bindPopup("YOU").openPopup();
    }

    function error(err) {
        console.warn(`ERROR(${err.code}): ${err.message}`);
    }

    navigator.geolocation.getCurrentPosition(success, error, options);

    console.log(latitude);

    var map = L.map('map').setView([latitude, longitude], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    /*document.onload = function () {
    
    var paragraphs = document.getElementsByClassName("letter");
    
    // Loop through the <p> elements and retrieve their text content
    for (let i = 0; i < paragraphs.length; i++) {
        console.log(paragraphs[i].textContent);
    }}*/

    document.getElementById("latitude").value = latitude;
    document.getElementById("longitude").value = longitude;

    var markersCount = 0;

    function onMapClick(e) {
        //alert("You clicked the map at " + e.latlng);

        if (markersCount == 1) {
            //delete all markers
            map.eachLayer(function (layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });
            markersCount = 0;
            //add the first marker
            var marker = L.marker([latitude, longitude]).addTo(map);
            marker.bindPopup("YOU").openPopup();

        }


        document.getElementById("latitude").value = e.latlng.lat;
        document.getElementById("longitude").value = e.latlng.lng;
        var marker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
        marker.bindPopup("DELIVERY").openPopup();
        markersCount++;
    }

    map.on('click', onMapClick);


</script>




</html>